server {
    listen 80;
    listen [::]:80;
    server_name www.warsztaty.linux.org.pl;
    root /usr/share/nginx/html;

    location / {
        proxy_pass https://torgiren.github.io/linux101/;
    }
}

{% for user in students %}
#<VirtualHost *:80>
#	ServerName {{ user }}.warsztaty.linux.org.pl
#
#	ServerAdmin webmaster@localhost
#	DocumentRoot /var/www/html/{{ user }}
#
#	ErrorLog ${APACHE_LOG_DIR}/{{ user }}_error.log
#	CustomLog ${APACHE_LOG_DIR}/{{ user }}_access.log combined
#
#</VirtualHost>



server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    http2        on;
    server_name  {{ user }}.warsztaty.linux.org.pl;
    root         /usr/share/nginx/html;

    ssl_certificate "/etc/letsencrypt/live/user0.warsztaty.linux.org.pl/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/user0.warsztaty.linux.org.pl/privkey.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    location /flask {
        proxy_pass http://127.0.0.1:81{{ '%02d' | format(user[4:]|int) }};
    }
    location / {
        proxy_pass http://127.0.0.1:80{{ '%02d' | format(user[4:]|int) }};
    }

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
}

server {
    listen       80;
    listen       [::]:80;
    http2        on;
    server_name  {{ user }}.warsztaty.linux.org.pl;
    root         /usr/share/nginx/html;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    location /flask {
        proxy_pass http://127.0.0.1:81{{ '%02d' | format(user[4:]|int) }};
    }
    location / {
        proxy_pass http://127.0.0.1:80{{ '%02d' | format(user[4:]|int) }};
    }

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
}
{% endfor %}
